/*
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
*/
:root {
--dark-cyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);
--very-dark-blue: hsl(212, 21%, 14%);
--dark-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.preview-desktop {
    display: none;
}

.preview-mobile {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

body {
    background: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    min-height: 100vh;
}

main {
    background: var(--white);
    max-width: 335px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

.subtitle {
    letter-spacing: 3px;
    font-size: 11px;
    color: var(--dark-grayish-blue);
}
.content {
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
}

.title {
    font-family: 'Fraunces', serif;
    margin: .5rem 0;
    line-height: 30px;
    color: var(--very-dark-blue);
}

.description {
    font-size: 13px;
    margin: .5rem 0;
    line-height: 23px;
    color: var(--dark-grayish-blue)
}

.prices {
    margin-top: 2rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.promo {
    color: var(--dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 30px;
}

.old-price {
    font-size: 11px;
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

.buy {
    display: flex;
    justify-content: center;
    gap: .5rem;
    margin-top: 1rem;
    align-self: center;
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 10px;
    width: 100%;
    padding: 1rem 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.buy:hover {
    background-color: hsl(158, 36%, 13%);
    transition: all 1s ease-in-out;
}

@media (min-width:1080px) {
    .preview-mobile {
        display: none;
    }
    .preview-desktop {
        display: inline-block;
        width: 100%;
        height: 430px;
        border-radius: 10px 0 0 10px;
    }

    main { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
    }

    .content {
        justify-content: space-between;
        padding: 1.5rem;
        font-size: 15px;
    }

    .prices {
        margin-top: 0;
    }

    .subtitle {
        letter-spacing: 4px;
    }

}